/* mixins */
.transition (@property: all, @duration, @easing:linear) {
  transition:@property @duration @easing;
}

body {
  background-color:#fafafa;
  color:#555;
}

a {
  font-weight: 300;
  letter-spacing: .8px;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px solid #fff;
  color: #B15712;
  padding: 3px 6px;
  transition: all 0.3s linear;
  background-color: rgba(0,0,0,.05);
  border-radius: 5px;
  .transition(all, .3s);

  &:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, .15);
  }

  &:focus {
    text-decoration: none;
    outline: none;
  }
}

.space_3 {
  width:100%;
  height:30px;
}

.main-hero {
  position: relative;
  padding: 30px 0;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #6f5499;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
  background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
  background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
  background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
  background-repeat: repeat-x;
}

.jumbotron {
  background-color: #CA7433;
  color: #fff;

  h1 {
    font-weight: 100;
    letter-spacing: 8px;
  }

  .links {
    margin-top:50px;

    a {
      font-size: 20px;
      font-weight: 100;
      letter-spacing: .8px;
      line-height: 28px;
      display: inline-block;
      cursor: pointer;
      border-bottom: 1px solid #fff;
      transition: all 0.3s linear;
      color: #fff;
      margin-right: 20px;
      padding:0 6px;
      border-radius:0;
      .transition(all, .3s);

      &:hover {
        text-decoration: none;
        background-color:rgba(0,0,0,.1);
      }
    }
  }
}

.getting_started {
  margin-top:60px;

  h2, h3, h4 {
    font-weight:300;
  }

  ol {
    margin-top:20px;
    margin-bottom:45px;

    li {
      margin-bottom:8px;

      .img_container {
        margin-top:10px;
      }
    }
  }
}